<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.movies.view.FragmentMoviesList">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_left_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_movies_list_main_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/root_right_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_movies_list_main_padding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movies_list_title"
        style="@style/movie_list_location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:drawableStart="@drawable/ic_location_target"
        android:drawablePadding="@dimen/space_8"
        android:text="@string/movies_list"
        app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
        app:layout_constraintStart_toStartOf="@id/root_left_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
        app:layout_constraintStart_toStartOf="@id/root_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/movies_list_title" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/radical_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>