<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.movieDetails.view.FragmentMoviesDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fragment_movies_details_main_padding">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/root_left_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/fragment_movies_details_main_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/root_right_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/fragment_movies_details_main_padding" />

        <ImageView
            android:id="@+id/movie_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_mask"
            app:layout_constraintBottom_toBottomOf="@id/movie_logo"
            app:layout_constraintEnd_toEndOf="@id/movie_logo"
            app:layout_constraintStart_toStartOf="@id/movie_logo"
            app:layout_constraintTop_toTopOf="@id/movie_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_back"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:drawablePadding="@dimen/space_8"
            app:drawableStartCompat="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_title"
            style="@style/movie_details_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:breakStrategy="balanced"
            app:layout_constraintBottom_toBottomOf="@id/movie_logo"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_logo"
            tools:text="Avengers: End Game" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/age_restriction"
            style="@style/movie_age_restriction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/movie_title"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            tools:text="13+" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genres"
            style="@style/movie_details_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            tools:text="Action, Adventure, Fantasy" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8"
            android:src="@drawable/ic_star"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_2"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/star_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/star_1"
            app:layout_constraintTop_toTopOf="@id/star_1" />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_2"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/star_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/star_2"
            app:layout_constraintTop_toTopOf="@id/star_2" />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_2"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/star_3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/star_3"
            app:layout_constraintTop_toTopOf="@id/star_3" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_2"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/star_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/star_4"
            app:layout_constraintTop_toTopOf="@id/star_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviews_count"
            style="@style/movie_details_reviews_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@id/star_5"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toEndOf="@id/star_5"
            app:layout_constraintTop_toTopOf="@+id/star_5"
            tools:text="125 reviews" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/storyline_block_title"
            style="@style/movie_details_block_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/storyline"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/reviews_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_storyline"
            style="@style/movie_details_storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/storyline_block_title"
            tools:text="@tools:sample/lorem/random"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cast_block_title"
            style="@style/movie_details_block_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/cast"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_storyline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/cast_block_title"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>